POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=virtual_tryon_db


SECRET_KEY="YOUR_SUPER_SECRET_KEY_HERE_MIN_32_CHARS_EXAMPLE_ONLY"


AR_ENGINE_SCRIPT_PATH=mock_ar.py